GOOGLE_ID=28217913998-cou4b4856u4437ahe1kij0f50tgl75f9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://Michael:B5JfQIGwzrMH58gA@cluster0.rc3xv06.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CoMJiEujZ+4tVCjewb3U1aRm/OXFmKElm+pB4JXI734=